HotelManagement/Account.xaml

<Page
    x:Class="HotelManagement.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HotelManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource Regular}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Style="{StaticResource customScrollViewer}">
            <StackPanel Margin="35,150,35,35">
                <StackPanel.Resources>
                    <ThemeShadow x:Key="shadow" />
                </StackPanel.Resources>
                <TextBlock
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource Thin}"
                    FontSize="25"
                    Text="Basic Informations" />

                <Grid
                    Grid.Column="0"
                    Margin="8,0"
                    HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                </Grid>

                <Border
                    Margin="10,20"
                    Padding="20"
                    Background="{StaticResource BackdropAcrylicBrush}"
                    CornerRadius="10"
                    Shadow="{StaticResource shadow}"
                    Translation="0, 0, 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="gridImg"
                            Grid.Row="0"
                            Width="200"
                            Height="200"
                            Margin="0,0,0,20"
                            Background="#BFFAEBD7"
                            BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                            BorderThickness="1.5"
                            CornerRadius="5"
                            UseLayoutRounding="True">
                            <Border CornerRadius="5" UseLayoutRounding="True">
                                <Border.Background>
                                    <ImageBrush
                                        x:Name="imgID"
                                        ImageSource="Assets/Account/id_empty.png"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <Border
                                    x:Name="imgLoadingBack"
                                    Background="{StaticResource BackdropAcrylicBrush}"
                                    CornerRadius="5"
                                    Opacity="0"
                                    UseLayoutRounding="True">
                                    <c:ProgressRing x:Name="imageLoading" Background="{StaticResource AppBarBackgroundThemeBrush}" />
                                </Border>

                            </Border>
                        </Border>

                        <Button
                            x:Name="btnName"
                            Grid.Row="1"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="23" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="13"
                                    Text="Full Name" />
                                <TextBlock
                                    x:Name="txtName"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="Villarica, Ponsho Pilato Jr."
                                    TextTrimming="CharacterEllipsis" />

                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="13"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>

                        <Button
                            x:Name="btnBirthday"
                            Grid.Row="2"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="13"
                                    Text="Birthday" />
                                <TextBlock
                                    x:Name="txtBirthday"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="December 25, 2000"
                                    TextTrimming="CharacterEllipsis" />

                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="13"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>

                        <Button
                            x:Name="btnGender"
                            Grid.Row="3"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="13"
                                    Text="Gender" />
                                <TextBlock
                                    x:Name="txtGender"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="Half Zombie, Half Human"
                                    TextTrimming="CharacterEllipsis" />

                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="13"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>

                        <Button
                            x:Name="btnCivil"
                            Grid.Row="4"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="13"
                                    Text="Civil" />
                                <TextBlock
                                    x:Name="txtCivil"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="Married"
                                    TextTrimming="CharacterEllipsis" />

                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="13"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>

                        <Button
                            x:Name="btnNationality"
                            Grid.Row="5"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="13"
                                    Text="Nationality" />
                                <TextBlock
                                    x:Name="txtNationality"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="Filipino"
                                    TextTrimming="CharacterEllipsis" />

                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="13"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>

                    </Grid>
                </Border>



                <TextBlock
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource Thin}"
                    FontSize="25"
                    Text="Permanent Address Informations" />

                <Border
                    Margin="10,20"
                    Padding="20"
                    Background="{StaticResource BackdropAcrylicBrush}"
                    CornerRadius="10"
                    Shadow="{StaticResource shadow}"
                    Translation="0, 0, 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button
                            x:Name="btnAddress"
                            Grid.Row="1"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="13"
                                    Text="Address" />
                                <TextBlock
                                    x:Name="txtAddress"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text=""
                                    TextTrimming="CharacterEllipsis" />

                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="13"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>

                        <Button
                            x:Name="btnZip"
                            Grid.Row="2"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="13"
                                    Text="Zip Code" />
                                <TextBlock
                                    x:Name="txtZip"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="Half Zombie, Half Human"
                                    TextTrimming="CharacterEllipsis" />

                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="13"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>
                    </Grid>
                </Border>



                <TextBlock
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource Thin}"
                    FontSize="25"
                    Text="Contact Informations" />

                <Border
                    Margin="10,20"
                    Padding="20"
                    Background="{StaticResource BackdropAcrylicBrush}"
                    CornerRadius="10"
                    Shadow="{StaticResource shadow}"
                    Translation="0, 0, 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button
                            x:Name="btnContact"
                            Grid.Row="1"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="13"
                                    Text="Contact" />
                                <TextBlock
                                    x:Name="txtContact"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="09999999999"
                                    TextTrimming="CharacterEllipsis" />

                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="13"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>

                        <Button
                            x:Name="btnEmail"
                            Grid.Row="2"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="13"
                                    Text="Email" />
                                <TextBlock
                                    x:Name="txtEmail"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="temporary@email.com"
                                    TextTrimming="CharacterEllipsis" />

                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="13"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>
                    </Grid>
                </Border>


                <TextBlock
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource Thin}"
                    FontSize="25"
                    Text="Account Informations" />

                <Border
                    Margin="10,20"
                    Padding="20"
                    Background="{StaticResource BackdropAcrylicBrush}"
                    CornerRadius="10"
                    Shadow="{StaticResource shadow}"
                    Translation="0, 0, 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <Button
                            x:Name="btnUsername"
                            Grid.Row="0"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" Click="btnUsername_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="13"
                                    Text="Username" />
                                <TextBlock
                                    x:Name="txtUsername"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="09999999999"
                                    TextTrimming="CharacterEllipsis" />

                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="13"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>

                        <Button
                            x:Name="btnPassword"
                            Grid.Row="1"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" Click="btnPassword_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="13"
                                    Text="Password" />
                                <TextBlock
                                    x:Name="txtPassword"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    Text="passabog"
                                    TextTrimming="CharacterEllipsis" />

                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="13"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>


                        <Button
                            x:Name="btnAdmin"
                            Grid.Row="2"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,20"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="btnAdmin_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="txtAdmin"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="15"
                                    Text="Register this account as admin" />

                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="13"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>


                        <Button
                            x:Name="btnStaySigned"
                            Grid.Row="3"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,9"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="btnStaySigned_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="15"
                                    Text="Stay signed in" />

                                <ToggleSwitch
                                    x:Name="toggleStaySigned"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    FlowDirection="RightToLeft"
                                    Toggled="toggleStaySigned_Toggled" />

                            </Grid>
                        </Button>

                        <Button
                            x:Name="btnLogout"
                            Grid.Row="4"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,20"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="btnLogout_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="15"
                                    Text="Logout" />

                            </Grid>
                        </Button>
                    </Grid>
                </Border>


                <TextBlock
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource Thin}"
                    FontSize="25"
                    Text="Payment Methods" />

                <Border
                    Margin="10,20"
                    Padding="20"
                    Background="{StaticResource BackdropAcrylicBrush}"
                    CornerRadius="10"
                    Shadow="{StaticResource shadow}"
                    Translation="0, 0, 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>



                        <Button
                            x:Name="btnAddPayment"
                            Grid.Row="0"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,20"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Light}"
                                    FontSize="15"
                                    Text="Add payment accounts" />


                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="13"
                                    Glyph="&#xE76C;" />


                            </Grid>
                        </Button>

                    </Grid>
                </Border>



            </StackPanel>
        </ScrollViewer>


        <Grid
            Height="120"
            VerticalAlignment="Top"
            Background="{ThemeResource BackdropAcrylicBrush}">
            <StackPanel
                Margin="30,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="RootTitle"
                    Margin="10,0,25,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="Accounts" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
