HotelManagement/App.xaml

<Application
    x:Class="HotelManagement.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:IsAcrylicBrushNotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypeNotPresent(Windows.UI.Xaml.Media.AcrylicBrush)"
    xmlns:IsAcrylicBrushPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypePresent(Windows.UI.Xaml.Media.AcrylicBrush)"
    xmlns:c="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:HotelManagement">
    <Application.Resources>
        <c:XamlControlsResources>
            <c:XamlControlsResources.MergedDictionaries>

                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <AcrylicBrush
                                x:Key="AcrylicBrush"
                                IsAcrylicBrushNotPresent:Opacity="0.7"
                                IsAcrylicBrushPresent:Opacity="1"
                                BackgroundSource="Backdrop"
                                FallbackColor="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                TintOpacity="0" />

                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush
                                x:Key="BackdropAcrylicBrush"
                                Opacity="0.5"
                                Color="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <AcrylicBrush
                                x:Key="BackdropAcrylicBrush"
                                IsAcrylicBrushNotPresent:Opacity="0.9"
                                IsAcrylicBrushPresent:Opacity="1"
                                BackgroundSource="Backdrop"
                                FallbackColor="Black"
                                TintColor="Black"
                                TintOpacity="0.5" />

                            <LinearGradientBrush x:Key="BookingGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#00000000" />
                                <GradientStop Offset="1" Color="#E5000000" />
                            </LinearGradientBrush>

                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <AcrylicBrush
                                x:Key="BackdropAcrylicBrush"
                                IsAcrylicBrushNotPresent:Opacity="0.9"
                                IsAcrylicBrushPresent:Opacity="1"
                                BackgroundSource="Backdrop"
                                FallbackColor="White"
                                TintColor="WHite"
                                TintOpacity="0.5" />

                            <LinearGradientBrush x:Key="BookingGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#00FFFFFF" />
                                <GradientStop Offset="1" Color="#FFFFFFFF" />
                            </LinearGradientBrush>


                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>


                    <Color x:Key="SystemAccentColor">#D9ff9907</Color>

                    <Color x:Key="SystemAccentColorDark3">#D9754500</Color>
                    <Color x:Key="SystemAccentColorDark2">#D9b76b00</Color>
                    <Color x:Key="SystemAccentColorDark1">#D9de8300</Color>
                    <Color x:Key="SystemAccentColorLight1">#D9ffa82c</Color>
                    <Color x:Key="SystemAccentColorLight2">#D9ffb751</Color>
                    <Color x:Key="SystemAccentColorLight3">#D9ffd18f</Color>


                    <FontFamily x:Key="Regular">
                        Assets/Fonts/ProductSans-Regular.ttf#Product Sans
                    </FontFamily>

                    <FontFamily x:Key="Medium">
                        Assets/Fonts/ProductSans-Medium.ttf#Product Sans Medium
                    </FontFamily>

                    <FontFamily x:Key="Bold">
                        Assets/Fonts/ProductSans-Bold.ttf#Product Sans
                    </FontFamily>

                    <FontFamily x:Key="Black">
                        Assets/Fonts/ProductSans-Black.ttf#Product Sans Black
                    </FontFamily>

                    <FontFamily x:Key="Light">
                        Assets/Fonts/ProductSans-Light.ttf#Product Sans Light
                    </FontFamily>

                    <FontFamily x:Key="Thin">
                        Assets/Fonts/ProductSans-Thin.ttf#Product Sans Thin
                    </FontFamily>

                    <FontFamily x:Key="Italic">
                        Assets/Fonts/ProductSans-Italic.ttf#Product Sans Italic
                    </FontFamily>

                    <Style x:Key="RoundedButtonStyleTrans" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        <Setter Property="Padding" Value="15,8,15,10" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid
                                        x:Name="RootGrid"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="#FFF9F7F7"
                                        CornerRadius="5">
                                        <Grid
                                            x:Name="myGrid"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            CornerRadius="12">
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                AutomationProperties.AccessibilityView="Raw"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                CornerRadius="12" />
                                        </Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="customScrollViewer" TargetType="ScrollViewer">
                        <Setter Property="HorizontalScrollMode" Value="Auto" />
                        <Setter Property="VerticalScrollMode" Value="Auto" />
                        <Setter Property="IsHorizontalRailEnabled" Value="True" />
                        <Setter Property="IsVerticalRailEnabled" Value="True" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="ZoomMode" Value="Disabled" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ScrollContentPresenter
                                                x:Name="ScrollContentPresenter"
                                                Grid.RowSpan="2"
                                                Grid.ColumnSpan="2"
                                                Margin="{TemplateBinding Padding}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                                            <ScrollBar
                                                x:Name="VerticalScrollBar"
                                                Grid.Column="1"
                                                Width="17"
                                                Margin="0,120,0,0"
                                                HorizontalAlignment="Right"
                                                CornerRadius="0"
                                                IsTabStop="False"
                                                Maximum="{TemplateBinding ScrollableHeight}"
                                                Orientation="Vertical"
                                                ViewportSize="{TemplateBinding ViewportHeight}"
                                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                Value="{TemplateBinding VerticalOffset}" />
                                            <ScrollBar
                                                x:Name="HorizontalScrollBar"
                                                Grid.Row="1"
                                                IsTabStop="False"
                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                Orientation="Horizontal"
                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                Value="{TemplateBinding HorizontalOffset}" />
                                            <Border
                                                x:Name="ScrollBarSeparator"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                                        </Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="MouseIndicator" To="NoIndicator">
                                                        <Storyboard>
                                                            <FadeOutThemeAnimation BeginTime="0:0:3" TargetName="ScrollBarSeparator" />
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition From="TouchIndicator" To="NoIndicator">
                                                        <Storyboard>
                                                            <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>

                                                <VisualState x:Name="NoIndicator">
                                                    <Storyboard>
                                                        <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="TouchIndicator">
                                                    <Storyboard>
                                                        <FadeOutThemeAnimation TargetName="ScrollBarSeparator" />
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="VerticalScrollBar"
                                                            Storyboard.TargetProperty="IndicatorMode"
                                                            Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="HorizontalScrollBar"
                                                            Storyboard.TargetProperty="IndicatorMode"
                                                            Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseIndicator">
                                                    <Storyboard>
                                                        <FadeInThemeAnimation TargetName="ScrollBarSeparator" />
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="VerticalScrollBar"
                                                            Storyboard.TargetProperty="IndicatorMode"
                                                            Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetName="HorizontalScrollBar"
                                                            Storyboard.TargetProperty="IndicatorMode"
                                                            Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>



                    <Style TargetType="DatePickerFlyoutPresenter">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="Background" Value="{ThemeResource DatePickerFlyoutPresenterBackground}" />
                        <Setter Property="AutomationProperties.AutomationId" Value="DatePickerFlyoutPresenter" />
                        <Setter Property="BorderBrush" Value="{ThemeResource DatePickerFlyoutPresenterBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource DateTimeFlyoutBorderThickness}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePickerFlyoutPresenter">
                                    <Border
                                        x:Name="Background"
                                        MaxHeight="398"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid x:Name="ContentPanel">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="PickerHostGrid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="DayColumn" Width="78*" />
                                                    <ColumnDefinition x:Name="FirstSpacerColumn" Width="Auto" />
                                                    <ColumnDefinition x:Name="MonthColumn" Width="132*" />
                                                    <ColumnDefinition x:Name="SecondSpacerColumn" Width="Auto" />
                                                    <ColumnDefinition x:Name="YearColumn" Width="78*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle
                                                    x:Name="HighlightRect"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="5"
                                                    Height="44"
                                                    VerticalAlignment="Center"
                                                    Fill="{ThemeResource DatePickerFlyoutPresenterHighlightFill}" />
                                                <Rectangle
                                                    x:Name="FirstPickerSpacing"
                                                    Grid.Column="1"
                                                    Width="2"
                                                    HorizontalAlignment="Center"
                                                    Fill="{ThemeResource DatePickerFlyoutPresenterSpacerFill}" />
                                                <Rectangle
                                                    x:Name="SecondPickerSpacing"
                                                    Grid.Column="3"
                                                    Width="2"
                                                    HorizontalAlignment="Center"
                                                    Fill="{ThemeResource DatePickerFlyoutPresenterSpacerFill}" />
                                            </Grid>
                                            <Grid
                                                x:Name="AcceptDismissHostGrid"
                                                Grid.Row="1"
                                                Height="45">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle
                                                    Grid.ColumnSpan="2"
                                                    Height="2"
                                                    VerticalAlignment="Top"
                                                    Fill="{ThemeResource DatePickerFlyoutPresenterSpacerFill}" />
                                                <Button
                                                    x:Name="AcceptButton"
                                                    Grid.Column="0"
                                                    Margin="0,2,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Content="&#xE8FB;"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="16"
                                                    Style="{StaticResource DateTimePickerFlyoutButtonStyle}" />
                                                <Button
                                                    x:Name="DismissButton"
                                                    Grid.Column="1"
                                                    Margin="0,2,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Content="&#xE711;"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    FontSize="16"
                                                    Style="{StaticResource DateTimePickerFlyoutButtonStyle}" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style x:Key="DatePickerStyle1" TargetType="DatePicker">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="Foreground" Value="{ThemeResource DatePickerButtonForeground}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DatePicker">
                                    <Grid x:Name="LayoutRoot" Margin="{TemplateBinding Padding}">
                                        <Grid.Resources>
                                            <Style x:Key="DatePickerFlyoutButtonStyle" TargetType="Button">
                                                <Setter Property="UseSystemFocusVisuals" Value="False" />
                                                <Setter Property="ElementSoundMode" Value="FocusOnly" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                                <ContentPresenter
                                                                    x:Name="ContentPresenter"
                                                                    AutomationProperties.AccessibilityView="Raw"
                                                                    Background="{ThemeResource DatePickerButtonBackground}"
                                                                    BorderBrush="{ThemeResource DatePickerButtonBorderBrush}"
                                                                    BorderThickness="2"
                                                                    Content="{TemplateBinding Content}"
                                                                    Foreground="{TemplateBinding Foreground}" />
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonBorderBrushPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonBackgroundPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonForegroundPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonBackgroundPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonBorderBrushPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonForegroundPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonBackgroundDisabled}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonBorderBrushDisabled}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonForegroundDisabled}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup x:Name="FocusStates">
                                                                        <VisualState x:Name="Focused">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonBackgroundFocused}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonForegroundFocused}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Unfocused" />
                                                                        <VisualState x:Name="PointerFocused" />
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter
                                            x:Name="HeaderContentPresenter"
                                            Grid.Row="0"
                                            MaxWidth="{ThemeResource DatePickerThemeMaxWidth}"
                                            Margin="{ThemeResource DatePickerTopHeaderMargin}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            Foreground="{ThemeResource DatePickerHeaderForeground}"
                                            TextWrapping="Wrap"
                                            Visibility="Collapsed" />
                                        <Button
                                            x:Name="FlyoutButton"
                                            Grid.Row="1"
                                            MinWidth="0"
                                            MaxWidth="{StaticResource DatePickerThemeMaxWidth}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Background="{TemplateBinding Background}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsEnabled="{TemplateBinding IsEnabled}"
                                            Style="{StaticResource DatePickerFlyoutButtonStyle}"
                                            UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}">
                                            <Grid x:Name="FlyoutButtonContentGrid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="DayColumn" Width="78*" />
                                                    <ColumnDefinition x:Name="FirstSpacerColumn" Width="2" />
                                                    <ColumnDefinition x:Name="MonthColumn" Width="132*" />
                                                    <ColumnDefinition x:Name="SecondSpacerColumn" Width="2" />
                                                    <ColumnDefinition x:Name="YearColumn" Width="78*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="DayTextBlock"
                                                    Margin="8,0"
                                                    Padding="{ThemeResource DatePickerFlyoutPresenterItemPadding}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    Text="day"
                                                    TextAlignment="Center"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    x:Name="MonthTextBlock"
                                                    Margin="0,0,8,0"
                                                    Padding="{ThemeResource DatePickerFlyoutPresenterMonthPadding}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    Text="month"
                                                    TextAlignment="Left"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    x:Name="YearTextBlock"
                                                    Margin="8,0"
                                                    Padding="{ThemeResource DatePickerFlyoutPresenterItemPadding}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    Text="year"
                                                    TextAlignment="Center"
                                                    TextTrimming="CharacterEllipsis" />
                                                <Rectangle
                                                    x:Name="FirstPickerSpacing"
                                                    Grid.Column="1"
                                                    Width="2"
                                                    HorizontalAlignment="Center"
                                                    Fill="{ThemeResource DatePickerSpacerFill}" />
                                                <Rectangle
                                                    x:Name="SecondPickerSpacing"
                                                    Grid.Column="3"
                                                    Width="2"
                                                    HorizontalAlignment="Center"
                                                    Fill="{ThemeResource DatePickerSpacerFill}" />
                                            </Grid>
                                        </Button>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerHeaderForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstPickerSpacing" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerSpacerFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondPickerSpacing" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerSpacerFillDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="HasDateStates">
                                                <VisualState x:Name="HasDate" />
                                                <VisualState x:Name="HasNoDate">
                                                    <VisualState.Setters>
                                                        <Setter Target="DayTextBlock.Foreground" Value="{ThemeResource TextControlPlaceholderForeground}" />
                                                        <Setter Target="MonthTextBlock.Foreground" Value="{ThemeResource TextControlPlaceholderForeground}" />
                                                        <Setter Target="YearTextBlock.Foreground" Value="{ThemeResource TextControlPlaceholderForeground}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>



                    <Style x:Key="FlipViewStyle1" TargetType="FlipView">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="TabNavigation" Value="Once" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
                        <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="True" />
                        <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="True" />
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="FlipView">
                                    <Grid
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                        <ScrollViewer
                                            x:Name="ScrollingHost"
                                            Padding="{TemplateBinding Padding}"
                                            AutomationProperties.AccessibilityView="Raw"
                                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                            HorizontalSnapPointsType="MandatorySingle"
                                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                            IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                            IsTabStop="False"
                                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                            IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                            Style="{StaticResource customScrollViewer}"
                                            TabNavigation="{TemplateBinding TabNavigation}"
                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                            VerticalSnapPointsAlignment="Near"
                                            VerticalSnapPointsType="MandatorySingle"
                                            ZoomMode="Disabled">

                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>



                </ResourceDictionary>



            </c:XamlControlsResources.MergedDictionaries>
        </c:XamlControlsResources>
    </Application.Resources>
</Application>