HotelManagement/Booking.xaml

<Page
    x:Class="HotelManagement.Booking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HotelManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{ThemeResource Regular}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Style="{ThemeResource customScrollViewer}" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="35,150,35,35">
                <StackPanel.Resources>
                    <ThemeShadow x:Key="shadow" />
                </StackPanel.Resources>

                <Border
                    x:Name="brd_book"
                    Margin="10,20,10,40"
                    Padding="30,20"
                    Background="{ThemeResource BackdropAcrylicBrush}"
                    CornerRadius="10"
                    Shadow="{ThemeResource shadow}"
                    Translation="0, 0, 30"
                    Visibility="Collapsed">
                    <Grid>
                        <Button
                            x:Name="btn_cancel"
                            Width="160"
                            Margin="0,5,0,0"
                            Padding="15,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Stretch"
                            Click="Button_Click">
                            <Grid>
                                <FontIcon
                                    HorizontalAlignment="Right"
                                    FontSize="14"
                                    Glyph="&#xE107;" />
                                <TextBlock HorizontalAlignment="Left" Text="Cancel Selected" />
                            </Grid>
                        </Button>
                        <Button
                            x:Name="btn_pay"
                            Width="160"
                            Margin="170,5,0,0"
                            Padding="15,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Stretch"
                            Click="btn_pay_Click">
                            <Grid>
                                <FontIcon
                                    HorizontalAlignment="Right"
                                    FontSize="14"
                                    Glyph="&#xE8C7;" />
                                <TextBlock HorizontalAlignment="Left" Text="Pay bookings" />
                            </Grid>
                        </Button>
                        <TextBlock
                            x:Name="txt_overall"
                            Margin="0,17,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontFamily="{ThemeResource Light}"
                            FontSize="15"
                            Text="Overall Price: " />
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="{ThemeResource Regular}"
                            FontSize="24"
                            Text="Booked Check-ins" />

                        <GridView
                            x:Name="lst_book"
                            Margin="0,70,0,50"
                            IsItemClickEnabled="True">
                            <GridView.Resources>
                                <!--          <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="#FF0000" />
                                <SolidColorBrush x:Key="GridViewItemBorderBackgroundSelected" Color="#FF0000" />
                                <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="#FF0000" />
                                -->
                                <Style TargetType="GridViewItem">
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                    <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                                    <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
                                    <Setter Property="TabNavigation" Value="Local" />
                                    <Setter Property="IsHoldingEnabled" Value="True" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,4,4" />
                                    <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
                                    <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
                                    <Setter Property="AllowDrop" Value="False" />
                                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                                    <Setter Property="FocusVisualMargin" Value="-2" />
                                    <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
                                    <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                                    <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
                                    <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewItem">
                                                <ListViewItemPresenter
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                    CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                    CheckMode="Inline"
                                                    CornerRadius="5"
                                                    ContentMargin="{TemplateBinding Padding}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                                    DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                    FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                                    FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                    PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                                    PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                    PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                                    SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                    SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                                    SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                                    SelectionCheckMarkVisualEnabled="True" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </GridView.Resources>

                        </GridView>
                    </Grid>
                </Border>


                <TextBlock
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{ThemeResource Thin}"
                    FontSize="25"
                    Text="Rooms" />

                <Grid
                    Grid.Column="0"
                    Margin="8,0"
                    HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                </Grid>

                <Border
                    Margin="10,20"
                    Padding="20"
                    Background="{ThemeResource BackdropAcrylicBrush}"
                    CornerRadius="10"
                    Shadow="{ThemeResource shadow}"
                    Translation="0, 0, 30">
                    <StackPanel>

                        <Border
                            Margin="0,3"
                            Background="{ThemeResource ButtonBackground}"
                            BorderBrush="{ThemeResource ButtonBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel>
                                <ToggleButton
                                    x:Name="tgbtn_classic"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="6"
                                    Width="Auto"
                                    Padding="20,15"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Checked="tgbtn_classic_Checked"
                                    FontSize="15"
                                    Unchecked="tgbtn_classic_Unchecked">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Text="Classic Deluxe Room"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="11">
                                            ₱790 per day
                                        </TextBlock>
                                    </Grid>
                                </ToggleButton>
                                <StackPanel>
                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                </StackPanel>
                            </StackPanel>
                        </Border>


                        <Border
                            Margin="0,3"
                            Background="{ThemeResource ButtonBackground}"
                            BorderBrush="{ThemeResource ButtonBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel>
                                <ToggleButton
                                    x:Name="tgbtn_superior"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="Auto"
                                    Padding="20,15"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Checked="tgbtn_superior_Checked"
                                    FontSize="13"
                                    IsChecked="False"
                                    Unchecked="tgbtn_superior_Unchecked">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Text="Superiror Deluxe Room"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="11">
                                            ₱1590 per day
                                        </TextBlock>
                                    </Grid>
                                </ToggleButton>
                                <StackPanel>
                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Border>


                <TextBlock
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{ThemeResource Thin}"
                    FontSize="25"
                    Text="Suite" />

                <Grid
                    Grid.Column="0"
                    Margin="8,0"
                    HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                </Grid>

                <Border
                    Margin="10,20"
                    Padding="20"
                    Background="{ThemeResource BackdropAcrylicBrush}"
                    CornerRadius="10"
                    Shadow="{ThemeResource shadow}"
                    Translation="0, 0, 30">
                    <StackPanel>

                        <Border
                            Margin="0,3"
                            Background="{ThemeResource ButtonBackground}"
                            BorderBrush="{ThemeResource ButtonBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel>
                                <ToggleButton
                                    x:Name="tgbtn_junior"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="Auto"
                                    Padding="20,15"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Checked="tgbtn_junior_Checked"
                                    FontSize="13"
                                    Unchecked="tgbtn_junior_Unchecked">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Text="Junior Suite"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="11">
                                            ₱990 per day
                                        </TextBlock>
                                    </Grid>
                                </ToggleButton>
                                <StackPanel>
                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border
                            Margin="0,3"
                            Background="{ThemeResource ButtonBackground}"
                            BorderBrush="{ThemeResource ButtonBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel>
                                <ToggleButton
                                    x:Name="tgbtn_honeymoon"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="Auto"
                                    Padding="20,15"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Checked="tgbtn_honeymoon_Checked"
                                    FontSize="13"
                                    Unchecked="tgbtn_honeymoon_Unchecked">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Text="Honeymoon Suite"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="11">
                                            ₱1690 per day
                                        </TextBlock>
                                    </Grid>
                                </ToggleButton>
                                <StackPanel>
                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                </StackPanel>
                            </StackPanel>

                        </Border>

                        <Border
                            Margin="0,3"
                            Background="{ThemeResource ButtonBackground}"
                            BorderBrush="{ThemeResource ButtonBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel>
                                <ToggleButton
                                    x:Name="tgbtn_executive"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="Auto"
                                    Padding="20,15"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Checked="tgbtn_executive_Checked"
                                    FontSize="13"
                                    Unchecked="tgbtn_executive_Unchecked">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Text="Executive Suite"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="11">
                                            ₱1990 per day
                                        </TextBlock>
                                    </Grid>
                                </ToggleButton>
                                <StackPanel>
                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                </StackPanel>
                            </StackPanel>

                        </Border>
                    </StackPanel>
                </Border>


                <TextBlock
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{ThemeResource Thin}"
                    FontSize="25"
                    Text="Events" />

                <Grid
                    Grid.Column="0"
                    Margin="8,0"
                    HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                </Grid>

                <Border
                    Margin="10,20"
                    Padding="20"
                    Background="{ThemeResource BackdropAcrylicBrush}"
                    CornerRadius="10"
                    Shadow="{ThemeResource shadow}"
                    Translation="0, 0, 30">
                    <StackPanel>



                        <Button
                            x:Name="tgbtn_event"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            FontSize="13"
                            IsEnabled="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis">
                                    The Event Area
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="11">
                                    Unavailable
                                </TextBlock>
                            </Grid>
                        </Button>



                        <Button
                            x:Name="tgbtn_execArea"
                            Width="Auto"
                            Margin="0,3"
                            Padding="20,15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            FontSize="13"
                            IsEnabled="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis">
                                    The Executive Area
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="11">
                                    Unavailable
                                </TextBlock>
                            </Grid>
                        </Button>



                    </StackPanel>
                </Border>

                <Button
                    x:Name="btnConfirm"
                    Grid.Column="0"
                    Width="150"
                    Height="40"
                    Margin="5,15,10,5"
                    HorizontalAlignment="Right"
                    Background="#59FF9700"
                    Click="btnConfirm_Click">
                    <Button.Resources>
                        <StaticResource x:Key="ButtonBackground" ResourceKey="SystemAccentColorDark1" />
                        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemAccentColorLight1" />
                        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemAccentColorDark3" />
                    </Button.Resources>
                    Reserve
                </Button>
            </StackPanel>
        </ScrollViewer>


        <c:TeachingTip
            x:Name="pass_popup"
            Title="OTP Password"
            ActionButtonClick="pass_popup_ActionButtonClick"
            ActionButtonContent="Copy"
            CloseButtonContent="Close"
            Content=""
            FontFamily="{ThemeResource Regular}"
            PreferredPlacement="Bottom" />

        <c:TeachingTip
            x:Name="copy_popup"
            IsLightDismissEnabled="True"
            PlacementMargin="0,0,0,120"
            PreferredPlacement="Bottom"
            Subtitle="Copied!"
            Visibility="Collapsed">
            <c:TeachingTip.IconSource>
                <c:SymbolIconSource Symbol="Copy" />
            </c:TeachingTip.IconSource>
        </c:TeachingTip>
        <Grid
            Height="120"
            VerticalAlignment="Top"
            Background="{ThemeResource BackdropAcrylicBrush}">
            <TextBlock
                x:Name="Title"
                Margin="40,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Text="Booking" />
        </Grid>
    </Grid>
</Page>
