HotelManagement/Events.xaml

<Page
    x:Class="HotelManagement.Events"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HotelManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrushV2}"
    FontFamily="{ThemeResource Regular}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <FlipView
            x:Name="mainFlipView"
            AllowFocusOnInteraction="False"
            Background="Transparent"
            IsTabStop="False"
            Style="{ThemeResource FlipViewStyle1}">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ParallaxView
                    x:Name="parallax1"
                    Grid.Row="0"
                    VerticalShift="400">
                    <Grid>
                        <Image
                            Margin="0,200,0,100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Assets/Home/Event5.jpg"
                            Stretch="UniformToFill" />
                    </Grid>
                </ParallaxView>
                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,-5"
                    Background="{ThemeResource NormalGradient}" />
                <StackPanel
                    Grid.RowSpan="2"
                    Margin="0,50"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="{ThemeResource Black}"
                        FontSize="40"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Highschool Promenade
                    </TextBlock>
                    <TextBlock
                        Margin="80,0,80,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="{ThemeResource Light}"
                        FontSize="18"
                        Opacity="0.7"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        A magnificent setting for large banquet-style celebrations, MBC Lodge Ballroom can accommodate up to 450 guests for round table setup. Its iconic chandeliers that sprawling Acacia leaves and branches definitely make any occasion such a sight to behold.
                    </TextBlock>
                </StackPanel>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ParallaxView
                    x:Name="parallax2"
                    Grid.Row="0"
                    VerticalShift="400">
                    <Grid>
                        <Image
                            Margin="0,100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Assets/Home/Event3.jpg"
                            Stretch="UniformToFill" />
                    </Grid>
                </ParallaxView>
                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,-5"
                    Background="{ThemeResource NormalGradient}" />
                <StackPanel
                    Grid.RowSpan="2"
                    Margin="0,50"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="{ThemeResource Black}"
                        FontSize="40"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Conferences
                    </TextBlock>
                    <TextBlock
                        Margin="80,0,80,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="{ThemeResource Light}"
                        FontSize="18"
                        Opacity="0.7"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        The high standard of quality and the accessible location make MBC Lodge the ideal venue for your conferences and events.
                        Rooms are best suited for pocket meetings and intimate dinners. The spacious foyer in front of these two rooms overlooking the lobby at the ground floor can also be utilized for other activities.
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ParallaxView
                    x:Name="parallax3"
                    Grid.Row="0"
                    VerticalShift="400">
                    <Grid>
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Assets/Home/Event6.jpg"
                            Stretch="UniformToFill" />
                    </Grid>
                </ParallaxView>
                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,-5"
                    Background="{ThemeResource NormalGradient}" />
                <StackPanel
                    Grid.RowSpan="2"
                    Margin="0,50"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="{ThemeResource Black}"
                        FontSize="40"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Meetings
                    </TextBlock>
                    <TextBlock
                        Margin="80,0,80,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="{ThemeResource Light}"
                        FontSize="18"
                        Opacity="0.7"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Our meeting room features floor-to-ceiling glass walls, brightening up every meeting with natural light. The 108-sq.m function room can host meetings and events with up to 50 guests.
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ParallaxView
                    x:Name="parallax4"
                    Grid.Row="0"
                    VerticalShift="400">
                    <Grid>
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Assets/Home/Event1.jpg"
                            Stretch="UniformToFill" />
                    </Grid>
                </ParallaxView>
                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,-5"
                    Background="{ThemeResource NormalGradient}" />
                <StackPanel
                    Grid.RowSpan="2"
                    Margin="0,50"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="{ThemeResource Black}"
                        FontSize="40"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Wedding Reception
                    </TextBlock>
                    <TextBlock
                        Margin="80,0,80,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="{ThemeResource Light}"
                        FontSize="18"
                        Opacity="0.7"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Our wedding reception room has a 157-sq.m space and can host up to80 guests. It is the only function room that has a wooden parquet and an elevated VIP lounge, which is just perfect for wedding and debut receptions.
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ParallaxView
                    x:Name="parallax5"
                    Grid.Row="0"
                    VerticalShift="400">
                    <Grid>
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Assets/Home/Event2.jpg"
                            Stretch="UniformToFill" />
                    </Grid>
                </ParallaxView>
                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,-5"
                    Background="{ThemeResource NormalGradient}" />
                <StackPanel
                    Grid.RowSpan="2"
                    Margin="0,50"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="{ThemeResource Black}"
                        FontSize="40"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Book now!
                    </TextBlock>
                    <TextBlock
                        Margin="80,0,80,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="{ThemeResource Light}"
                        FontSize="18"
                        Opacity="0.7"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Our formula is simple. Impeccable venues. Exemplary packages. Outstanding catering. Dedicated and detail-oriented event specialists. Whatever you need for your wedding, expect nothing but the best from our passionate team.
                    </TextBlock>
                    <Button
                        x:Name="btnReserve"
                        Margin="0,30,0,0"
                        Padding="30,15,30,15"
                        HorizontalAlignment="Center"
                        Background="#59FF9700"
                        Click="btnReserve_Click"
                        FontFamily="{ThemeResource Thin}"
                        FontSize="20">
                        <Button.Resources>
                            <StaticResource x:Key="ButtonBackground" ResourceKey="SystemAccentColorDark1" />
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemAccentColorLight1" />
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemAccentColorDark3" />
                        </Button.Resources>
                        RESERVE NOW
                    </Button>
                </StackPanel>
            </Grid>

        </FlipView>

        <Grid
            Height="120"
            VerticalAlignment="Top"
            Background="{ThemeResource BackdropAcrylicBrush}">
            <StackPanel
                Margin="30,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="HomeTitle"
                    Margin="0,0,15,0"
                    Padding="13,6,13,10"
                    Click="HomeTitle_Click"
                    FontFamily="{ThemeResource Regular}"
                    FontSize="30"
                    Style="{ThemeResource RoundedButtonStyleTrans}">
                    Home
                </Button>
                <Path
                    Width="10"
                    Height="15"
                    VerticalAlignment="Center"
                    Data="m317.25 231.04-32.855 34.188 114.84 110.85-114.84 110.7 32.855 34.188 132.6-127.87 17.758-17.02-17.758-17.168z"
                    Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    x:Name="Title"
                    Margin="25,-4,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="Event" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
