HotelManagement/Home.xaml

<Page
    x:Class="HotelManagement.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:System.Numerics"
    xmlns:IsAcrylicBrushNotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypeNotPresent(Windows.UI.Xaml.Media.AcrylicBrush)"
    xmlns:IsAcrylicBrushPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypePresent(Windows.UI.Xaml.Media.AcrylicBrush)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HotelManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <Frame x:Name="ContentFrame" FontFamily="{ThemeResource Regular}">
            <ContentControl>
                <FlipView
                    x:Name="flipView_Main"
                    ScrollViewer.CanContentRenderOutsideBounds="True"
                    ScrollViewer.IsScrollInertiaEnabled="True"
                    Style="{ThemeResource FlipViewStyle1}">
                    <FlipView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </FlipView.ItemsPanel>

                    <Grid>
                        <FlipView
                            x:Name="flipView_Discover"
                            AllowFocusOnInteraction="False"
                            Background="Transparent"
                            IsTabStop="False"
                            Style="{ThemeResource FlipViewStyle1}">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Discover1.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Discover3.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Discover2.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Discover4.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Discover5.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Discover6.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Discover7.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Discover8.jpg"
                                Stretch="UniformToFill" />
                        </FlipView>
                        <Grid Background="{ThemeResource BookingGradient}" />
                        <TextBlock
                            Margin="0,0,0,55"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource Black}"
                            FontSize="40"
                            TextAlignment="Center">
                            Discover
                        </TextBlock>
                        <TextBlock
                            Margin="0,55,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{ThemeResource Black}"
                            FontSize="70"
                            TextAlignment="Center">
                            MBC Lodge
                        </TextBlock>
                        <Button
                            x:Name="btnScrollDown"
                            Margin="0,0,0,30"
                            Padding="20,10,20,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="btnScrollDown_Click"
                            Style="{ThemeResource RoundedButtonStyleTrans}">
                            <Grid>
                                <TextBlock
                                    Margin="0,0,0,25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontFamily="{ThemeResource Thin}"
                                    FontSize="17">
                                    Scroll down to discover more
                                </TextBlock>
                                <Path
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Data="M2.16,6.246 C2.385,6.246 2.61,6.308 2.81,6.442 L9.039,10.598 L15.076,6.401 C15.617,6.042 16.346,6.188 16.705,6.729 C17.065,7.268 16.92,8 16.38,8.359 L9.692,12.989 C9.298,13.253 8.784,13.254 8.388,12.991 L1.508,8.402 C0.966,8.042 0.82,7.31 1.179,6.77 C1.407,6.429 1.78,6.246 2.16,6.246 L2.16,6.246 Z"
                                    Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid>
                        <FlipView
                            x:Name="flipView_Units"
                            AllowFocusOnInteraction="False"
                            Background="Transparent"
                            IsTabStop="False"
                            Style="{ThemeResource FlipViewStyle1}">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Unit3.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Unit1.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Unit2.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Unit4.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Unit5.jpg"
                                Stretch="UniformToFill" />
                        </FlipView>
                        <Grid Background="{ThemeResource BookingGradient}" />
                        <Button
                            x:Name="btnRooms"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnRooms_Click"
                            Style="{ThemeResource RoundedButtonStyleTrans}">
                            <TextBlock
                                Padding="20,5,20,5"
                                FontFamily="{ThemeResource Bold}"
                                FontSize="80"
                                Text="Rooms." />
                        </Button>
                        <TextBlock
                            Margin="80,0,80,70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="{ThemeResource Light}"
                            FontSize="18"
                            Opacity="0.7"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            The colors, materials, and fabrics in our rooms are cozier, lighter, and more vibrant than others.
                            Rooms are light-filled and spacious, and during the day they are showered in sunlight.
                        </TextBlock>
                        <StackPanel
                            x:Name="indiUnits"
                            Margin="0,0,0,35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <FlipView
                            x:Name="flipView_Gym"
                            AllowFocusOnInteraction="False"
                            Background="Transparent"
                            IsTabStop="False"
                            Style="{ThemeResource FlipViewStyle1}">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Gym4.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Gym1.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Gym2.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Gym3.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Gym5.jpg"
                                Stretch="UniformToFill" />
                        </FlipView>
                        <Grid Background="{ThemeResource BookingGradient}" />
                        <Button
                            x:Name="btnGyms"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnGyms_Click"
                            Style="{ThemeResource RoundedButtonStyleTrans}">
                            <TextBlock
                                Padding="20,5,20,20"
                                FontFamily="{ThemeResource Black}"
                                FontSize="80"
                                Text="Gyms." />
                        </Button>
                        <TextBlock
                            Margin="80,0,80,70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="{ThemeResource Light}"
                            FontSize="18"
                            Opacity="0.7"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            We provide our provides guests with unprecedented opportunities to pursue their fitness, mindfulness,
                            and nutritional goals. Complete with equipment to stay fit for daily living.
                        </TextBlock>
                        <StackPanel
                            x:Name="indiGym"
                            Margin="0,0,0,35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <FlipView
                            x:Name="flipView_Restaurant"
                            AllowFocusOnInteraction="False"
                            Background="Transparent"
                            IsTabStop="False"
                            Style="{ThemeResource FlipViewStyle1}">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Restaurant5.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Restaurant1.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Restaurant2.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Restaurant3.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Restaurant4.jpg"
                                Stretch="UniformToFill" />
                        </FlipView>
                        <Grid Background="{ThemeResource BookingGradient}" />
                        <Button
                            x:Name="btnRestaurant"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnRestaurant_Click"
                            Style="{ThemeResource RoundedButtonStyleTrans}">
                            <TextBlock
                                Padding="20,5,20,5"
                                FontFamily="{ThemeResource Black}"
                                FontSize="80"
                                Text="Restaurant." />
                        </Button>
                        <TextBlock
                            Margin="80,0,80,70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="{ThemeResource Light}"
                            FontSize="18"
                            Opacity="0.7"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            Feast from around the world featuring live cooking stations, home-baked breads, fresh pastas, sushi and more.
                            Spices presents the flavorful cuisines of Japanese, Korean, Thailand, Vietnam, Singapore and India
                        </TextBlock>
                        <StackPanel
                            x:Name="indiRestaurant"
                            Margin="0,0,0,35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <FlipView
                            x:Name="flipView_Pool"
                            AllowFocusOnInteraction="False"
                            Background="Transparent"
                            IsTabStop="False"
                            Style="{ThemeResource FlipViewStyle1}">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Pool4.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Pool1.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Pool2.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Pool3.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Pool5.jpg"
                                Stretch="UniformToFill" />
                        </FlipView>
                        <Grid Background="{ThemeResource BookingGradient}" />
                        <Button
                            x:Name="btnPools"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnPools_Click"
                            Style="{ThemeResource RoundedButtonStyleTrans}">
                            <TextBlock
                                Padding="20,5,20,5"
                                FontFamily="{ThemeResource Black}"
                                FontSize="80"
                                Text="Pools." />
                        </Button>
                        <TextBlock
                            Margin="80,0,80,70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="{ThemeResource Light}"
                            FontSize="18"
                            Opacity="0.7"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            Swimming pool was reconfigured and re-engineered with brand new state-of-the-art pumps and filter system.
                            Decorative spouts and jets were also installed to add novel flavor and provides a spectacular sunset view.
                        </TextBlock>
                        <StackPanel
                            x:Name="indiPool"
                            Margin="0,0,0,35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <FlipView
                            x:Name="flipView_Lobby"
                            AllowFocusOnInteraction="False"
                            Background="Transparent"
                            IsTabStop="False"
                            Style="{ThemeResource FlipViewStyle1}">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Lobby1.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Lobby2.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Lobby3.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Lobby4.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Lobby5.jpg"
                                Stretch="UniformToFill" />
                        </FlipView>
                        <Grid Background="{ThemeResource BookingGradient}" />
                        <Button
                            x:Name="btnLobby"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnLobby_Click"
                            Style="{ThemeResource RoundedButtonStyleTrans}">
                            <TextBlock
                                Padding="20,5,20,20"
                                FontFamily="{ThemeResource Black}"
                                FontSize="80"
                                Text="Lobby." />
                        </Button>
                        <TextBlock
                            Margin="80,0,80,70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="{ThemeResource Light}"
                            FontSize="18"
                            Opacity="0.7"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            The Lobby Lounge has been a favorite meeting place for foreign and local guests. It offers guests seeking respite
                            from the daily hustle and bustle of the metro a warm welcome. With plush an inviting ambiance.
                        </TextBlock>
                        <StackPanel
                            x:Name="indiLobby"
                            Margin="0,0,0,35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <FlipView
                            x:Name="flipView_Events"
                            AllowFocusOnInteraction="False"
                            Background="Transparent"
                            IsTabStop="False"
                            Style="{ThemeResource FlipViewStyle1}">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Event1.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Event2.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Event3.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Event4.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Event5.jpg"
                                Stretch="UniformToFill" />
                        </FlipView>
                        <Grid Background="{ThemeResource BookingGradient}" />
                        <Button
                            x:Name="btnEvents"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnEvents_Click"
                            Style="{ThemeResource RoundedButtonStyleTrans}">
                            <TextBlock
                                Padding="20,5,20,5"
                                FontFamily="{ThemeResource Black}"
                                FontSize="80"
                                Text="Events." />
                        </Button>
                        <TextBlock
                            Margin="80,0,80,70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="{ThemeResource Light}"
                            FontSize="18"
                            Opacity="0.7"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            The esteemed choice for business events, private receptions and dream weddings.
                        </TextBlock>
                        <StackPanel
                            x:Name="indiEvents"
                            Margin="0,0,0,35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                            <Ellipse
                                Width="5"
                                Height="5"
                                Margin="7,0,7,0"
                                Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                        </StackPanel>
                    </Grid>


                    <Grid>

                        <FlipView
                            x:Name="flipView_All"
                            AllowFocusOnInteraction="False"
                            Background="Transparent"
                            IsTabStop="False"
                            Opacity=".3"
                            Style="{ThemeResource FlipViewStyle1}">

                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Discover6.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Unit3.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Gym4.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Restaurant3.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Pool2.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Lobby3.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Event2.jpg"
                                Stretch="UniformToFill" />

                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Discover3.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Unit5.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Gym3.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Restaurant2.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Pool1.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Lobby2.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Event3.jpg"
                                Stretch="UniformToFill" />

                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Discover4.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Unit2.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Gym1.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Restaurant4.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Pool5.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Event4.jpg"
                                Stretch="UniformToFill" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Assets/Home/Lobby2.jpg"
                                Stretch="UniformToFill" />

                        </FlipView>
                        <Grid Background="{ThemeResource BackdropAcrylicBrush}" Opacity="0.8" />
                        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Opacity="0.2" />
                        <Grid Margin="0,120,0,0">
                            <StackPanel
                                Margin="40,0,40,200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontFamily="{ThemeResource Light}"
                                    FontSize="25"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap">
                                    Experience the authenticity of being a Filipino, only here at
                                </TextBlock>
                                <TextBlock
                                    FontFamily="{ThemeResource Black}"
                                    FontSize="80"
                                    TextAlignment="Center">
                                    MBC Lodge.
                                </TextBlock>
                            </StackPanel>
                            <TextBlock
                                Margin="60,0,60,140"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontFamily="Regular"
                                FontSize="15"
                                Opacity="0.7"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                To have a reservation or booking please proceed to our booking section.<LineBreak />
                                For bookings, reservation and inqueries, please contact us on landline at (632) 4252 0422 or email bookings@mbclodge.com.</TextBlock>
                            <StackPanel
                                Margin="60,0,60,40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="btnReserve"
                                    Margin="8"
                                    Padding="30,15,30,15"
                                    Background="#59FF9700"
                                    Click="btnReserve_Click"
                                    FontFamily="{ThemeResource Thin}"
                                    FontSize="20">
                                    <Button.Resources>
                                        <ThemeResource x:Key="ButtonBackground" ResourceKey="SystemAccentColorDark1" />
                                        <ThemeResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemAccentColorLight1" />
                                        <ThemeResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemAccentColorDark3" />
                                    </Button.Resources>
                                    RESERVE NOW
                                </Button>
                                <Button
                                    x:Name="btnHelp"
                                    Margin="8"
                                    Padding="30,15,30,15"
                                    Click="btnHelp_Click"
                                    FontFamily="{ThemeResource Thin}"
                                    FontSize="20">
                                    NEED HELP?
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </FlipView>
            </ContentControl>
        </Frame>


        <Grid
            Height="120"
            VerticalAlignment="Top"
            Background="{ThemeResource BackdropAcrylicBrush}">
            <TextBlock
                x:Name="Title"
                Margin="40,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Text="Home" />
        </Grid>
    </Grid>
</Page>