HotelManagement/Lobby.xaml

<Page
    x:Class="HotelManagement.Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HotelManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrushV2}"
    FontFamily="{ThemeResource Regular}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <FlipView
            x:Name="mainFlipView"
            AllowFocusOnInteraction="False"
            Background="Transparent"
            IsTabStop="False"
            Style="{ThemeResource FlipViewStyle1}">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ParallaxView
                    x:Name="parallax1"
                    Grid.Row="0"
                    VerticalShift="400">
                    <Grid>
                        <Image
                            Margin="0,200,0,100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Assets/Home/Lobby3.jpg"
                            Stretch="UniformToFill" />
                    </Grid>
                </ParallaxView>
                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,-5"
                    Background="{ThemeResource NormalGradient}" />
                <StackPanel
                    Grid.RowSpan="2"
                    Margin="0,50"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="{ThemeResource Black}"
                        FontSize="40"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Functionality Over Design
                    </TextBlock>
                    <TextBlock
                        Margin="80,0,80,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="{ThemeResource Light}"
                        FontSize="18"
                        Opacity="0.7"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        The Hotel Lobby is one of the most important rooms in your hotel (with the obvious exception of the guest rooms themselves). This is because the lobby is the first room your guest's experience when they arrive at your hotel and, as we all know, first impressions count for a lot.
                    </TextBlock>
                </StackPanel>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ParallaxView
                    x:Name="parallax2"
                    Grid.Row="0"
                    VerticalShift="400">
                    <Grid>
                        <Image
                            Margin="0,100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Assets/Home/Lobby4.jpg"
                            Stretch="UniformToFill" />
                    </Grid>
                </ParallaxView>
                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,-5"
                    Background="{ThemeResource NormalGradient}" />
                <StackPanel
                    Grid.RowSpan="2"
                    Margin="0,50"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="{ThemeResource Black}"
                        FontSize="40"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        The Lobby House
                    </TextBlock>
                    <TextBlock
                        Margin="80,0,80,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="{ThemeResource Light}"
                        FontSize="18"
                        Opacity="0.7"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        The Lobby House has been a favorite meeting place for foreign and local guests. It offers guests seeking respite from the daily hustle and bustle of the metro a warm welcome. With plush an inviting ambiance, the Lobby House is an ideal venue to relax and hold quick meetings while enjoying an assortment of light snacks, hot and cold beverages, or premium wines and spirits.
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ParallaxView
                    x:Name="parallax3"
                    Grid.Row="0"
                    VerticalShift="400">
                    <Grid>
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Assets/Home/Lobby2.jpg"
                            Stretch="UniformToFill" />
                    </Grid>
                </ParallaxView>
                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,-5"
                    Background="{ThemeResource NormalGradient}" />
                <StackPanel
                    Grid.RowSpan="2"
                    Margin="0,50"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="{ThemeResource Black}"
                        FontSize="40"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Book now!
                    </TextBlock>
                    <TextBlock
                        Margin="80,0,80,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="{ThemeResource Light}"
                        FontSize="18"
                        Opacity="0.7"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        Enjoy a grand setting for your afternoon rendezvous with High Tea and other best-sellers at the MBC Lodge's Lobby House.
                    </TextBlock>
                    <Button
                        x:Name="btnReserve"
                        Margin="0,30,0,0"
                        Padding="30,15,30,15"
                        HorizontalAlignment="Center"
                        Background="#59FF9700"
                        Click="btnReserve_Click"
                        FontFamily="{ThemeResource Thin}"
                        FontSize="20">
                        <Button.Resources>
                            <ThemeResource x:Key="ButtonBackground" ResourceKey="SystemAccentColorDark1" />
                            <ThemeResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemAccentColorLight1" />
                            <ThemeResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemAccentColorDark3" />
                        </Button.Resources>
                        RESERVE NOW
                    </Button>
                </StackPanel>
            </Grid>

        </FlipView>


        <Grid
            Height="120"
            VerticalAlignment="Top"
            Background="{ThemeResource BackdropAcrylicBrush}">
            <StackPanel
                Margin="30,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="HomeTitle"
                    Margin="0,0,15,0"
                    Padding="13,6,13,10"
                    Click="HomeTitle_Click"
                    FontFamily="{ThemeResource Regular}"
                    FontSize="30"
                    Style="{ThemeResource RoundedButtonStyleTrans}">
                    Home
                </Button>
                <Path
                    Width="10"
                    Height="15"
                    VerticalAlignment="Center"
                    Data="m317.25 231.04-32.855 34.188 114.84 110.85-114.84 110.7 32.855 34.188 132.6-127.87 17.758-17.02-17.758-17.168z"
                    Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    x:Name="Title"
                    Margin="25,-4,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="Lobby" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
