HotelManagement/LoginScreen.xaml

<Page
    x:Class="HotelManagement.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HotelManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource Regular}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.Resources>
                <ThemeShadow x:Name="ContainerShadow" />
            </Grid.Resources>

            <ScrollViewer Style="{StaticResource customScrollViewer}">
                <Border
                    Width="400"
                    Margin="40,160,40,40"
                    Padding="40"
                    VerticalAlignment="Center"
                    Background="{StaticResource AppBarBackgroundThemeBrush}"
                    CornerRadius="25"
                    Shadow="{StaticResource ContainerShadow}"
                    Translation="0, 0, 50">
                    <StackPanel>
                        <!--  Good to see you again!  -->
                        <TextBlock
                            Margin="0,0,0,40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource Bold}"
                            FontSize="35"
                            Text="Login" />
                        <StackPanel Margin="5,8">
                            <TextBlock
                                Margin="16,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource Light}"
                                FontSize="13"
                                Text="Username" />
                            <TextBox
                                x:Name="txtbxUsername"
                                Margin="0,10"
                                PlaceholderText="Type your username" />
                        </StackPanel>
                        <StackPanel Margin="5,8">
                            <TextBlock
                                Margin="16,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource Light}"
                                FontSize="13"
                                Text="Password" />
                            <PasswordBox
                                x:Name="txtbxPassword"
                                Margin="0,10,0,5"
                                PlaceholderText="Type your password" />

                        </StackPanel>
                        <Grid Margin="0,0,0,0">
                            <CheckBox
                                x:Name="Chk_Remember"
                                Margin="10,0,0,0"
                                Padding="10,0"
                                FontFamily="{StaticResource Light}"
                                FontSize="13">
                                <TextBlock Padding="0,8" Text="Remember me" />
                            </CheckBox>
                            <Button
                                x:Name="btnForgot"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Right"
                                Click="btnForgot_Click"
                                FontFamily="{StaticResource Light}"
                                FontSize="13">
                                Forgot password?
                            </Button>
                        </Grid>
                        <Button
                            x:Name="btnLogin"
                            Margin="5,50,5,5"
                            HorizontalAlignment="Stretch"
                            Background="#59FF9700"
                            Click="btnLogin_Click"
                            FontSize="15">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackground" ResourceKey="SystemAccentColorDark1" />
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemAccentColorLight1" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemAccentColorDark3" />
                            </Button.Resources>
                            <TextBlock Text="LOGIN" />

                        </Button>
                        <Button
                            x:Name="btnSignUp"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Click="btnSignUp_Click"
                            FontSize="15">
                            <TextBlock Text="SIGN UP" />
                        </Button>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>



        <Grid
            Height="120"
            VerticalAlignment="Top"
            Background="{ThemeResource BackdropAcrylicBrush}">
            <StackPanel
                Margin="30,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="RootTitle"
                    Margin="0,0,25,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="Accounts" />
                <Path
                    Width="10"
                    Height="15"
                    VerticalAlignment="Center"
                    Data="m317.25 231.04-32.855 34.188 114.84 110.85-114.84 110.7 32.855 34.188 132.6-127.87 17.758-17.02-17.758-17.168z"
                    Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    x:Name="Title"
                    Margin="25,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="Login" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
