HotelManagement/LoginScreen.xaml

<Page
    x:Class="HotelManagement.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource Regular}" 
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.Resources>
                <ThemeShadow x:Name="ContainerShadow" />
            </Grid.Resources>

            <ScrollViewer Style="{StaticResource customScrollViewer}">
                <Border Margin="40,160,40,40"  Width="400" Padding="40" VerticalAlignment="Center" CornerRadius="25" Background="{StaticResource AppBarBackgroundThemeBrush}" Shadow="{StaticResource ContainerShadow}" Translation="0, 0, 32">
                    <StackPanel>
                        <!-- Good to see you again! -->
                        <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Margin="0,0,0,40"  FontFamily="{StaticResource Bold}"/>
                        <StackPanel Margin="5,8">
                            <TextBlock Text="Username" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="16,0,0,0" FontFamily="{StaticResource Light}"/>
                            <TextBox x:Name="txtbxUsername" Margin="0,10" PlaceholderText="Type your username" />
                        </StackPanel>
                        <StackPanel Margin="5,8">
                            <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="16,0,0,0" FontFamily="{StaticResource Light}"/>
                            <PasswordBox x:Name="txtbxPassword" Margin="0,10,0,5" PlaceholderText="Type your password"/>

                        </StackPanel>
                        <Grid Margin="0,0,0,0">
                            <CheckBox x:Name="Chk_Remember" Style="{StaticResource CheckBoxStyle1}" FontFamily="{StaticResource Light}" FontSize="13" Padding="10,0" Margin="10,0,0,0">
                                <TextBlock Text="Remember me" Padding="0,8"/>
                            </CheckBox>
                            <Button x:Name="btnForgot" HorizontalAlignment="Right" FontSize="13" Style="{StaticResource RoundedButtonStyleTrans}" FontFamily="{StaticResource Light}" Margin="0,5,0,5" Click="btnForgot_Click">
                                Forgot password?
                            </Button>
                        </Grid>
                        <Button x:Name="btnLogin" Background="#59FF9700" Click="btnLogin_Click" HorizontalAlignment="Stretch" FontSize="15" Margin="5,50,5,5">
                            <Button.Resources>
                                <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush" Color="{StaticResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowBrush" Color="#A6FF9700"/>
                            </Button.Resources>
                            <TextBlock Text="LOGIN"/>
                            
                        </Button>
                        <Button x:Name="btnSignUp" HorizontalAlignment="Stretch" FontSize="15" Click="btnSignUp_Click" Margin="5">
                            <TextBlock Text="SIGN UP"/>
                        </Button>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>



        <Grid VerticalAlignment="Top" Height="120" Background="{ThemeResource BackdropAcrylicBrush}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,45,0,0">
                <TextBlock x:Name="RootTitle" Text="Accounts" VerticalAlignment="Center" Margin="0,0,25,0" FontSize="30"  />
                <Path VerticalAlignment="Center" Fill="{ThemeResource ApplicationForegroundThemeBrush}" Width="10" Height="15" Stretch="Uniform"  Data="m317.25 231.04-32.855 34.188 114.84 110.85-114.84 110.7 32.855 34.188 132.6-127.87 17.758-17.02-17.758-17.168z"/>
                <TextBlock x:Name="Title" Text="Login" VerticalAlignment="Center" Margin="25,0,0,0" FontSize="30"  />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
