HotelManagement/MainPage.xaml

<Page
    x:Class="HotelManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:IsAcrylicBrushNotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypeNotPresent(Windows.UI.Xaml.Media.AcrylicBrush)"
    xmlns:IsAcrylicBrushPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypePresent(Windows.UI.Xaml.Media.AcrylicBrush)"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:c="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HotelManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainPivot"
    IsAcrylicBrushNotPresent:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsAcrylicBrushPresent:Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}"
    Loaded="MainPivot_Loaded"
    mc:Ignorable="d">

    <Grid x:Name="AppTitleBar" Margin="0,-1,0,0">
        <c:NavigationView
            x:Name="navView"
            BackRequested="navView_BackRequested"
            DisplayModeChanged="navView_DisplayModeChanged"
            FontFamily="{StaticResource Regular}"
            FontSize="12"
            IsBackEnabled="True"
            ItemInvoked="navView_ItemInvoked"
            PaneClosing="navView_PaneClosing"
            PaneOpening="navView_PaneOpening"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            UseLayoutRounding="True">
            <c:NavigationView.MenuItems>
                <c:NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="home">
                    <c:NavigationViewItem.MenuItems>
                        <c:NavigationViewItem
                            Margin="12,0"
                            Content="Units"
                            Tag="home_units" />
                        <c:NavigationViewItem
                            Margin="12,0"
                            Content="Events"
                            Tag="home_events" />
                        <c:NavigationViewItem
                            Margin="12,0"
                            Content="Gyms"
                            Tag="home_gyms" />
                        <c:NavigationViewItem
                            Margin="12,0"
                            Content="Lobby"
                            Tag="home_lobby" />
                        <c:NavigationViewItem
                            Margin="12,0"
                            Content="Pools"
                            Tag="home_pools" />
                        <c:NavigationViewItem
                            Margin="12,0"
                            Content="Restaurant"
                            Tag="home_restaurant" />
                    </c:NavigationViewItem.MenuItems>
                </c:NavigationViewItem>
                <c:NavigationViewItem
                    Content="Bookings"
                    Icon="Tag"
                    Tag="bookings" />
                <c:NavigationViewItem
                    Content="Customer Support"
                    Icon="Comment"
                    Tag="support" />
                <c:NavigationViewItem
                    Content="Registered Accounts"
                    Icon="List"
                    Tag="registered" />
                <c:NavigationViewItem
                    Content="Account"
                    Icon="People"
                    Tag="accounts">
                    <c:NavigationViewItem.MenuItems>
                        <c:NavigationViewItem
                            Margin="12,0"
                            Content="Create Account"
                            Tag="account_createAcct" />
                    </c:NavigationViewItem.MenuItems>
                </c:NavigationViewItem>
            </c:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />

        </c:NavigationView>

        <Grid
            x:Name="AppTitle"
            Height="40"
            Margin="42,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent">
            <TextBlock
                x:Name="TitleText"
                Margin="6,12,0,0"
                FontFamily="{StaticResource Regular}"
                IsHitTestVisible="True"
                Opacity="0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind appmodel:Package.Current.DisplayName}" />
        </Grid>
    </Grid>
</Page>
