HotelManagement/MainPage.xaml

<Page
    x:Class="HotelManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:IsAcrylicBrushPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypePresent(Windows.UI.Xaml.Media.AcrylicBrush)"
    xmlns:IsAcrylicBrushNotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypeNotPresent(Windows.UI.Xaml.Media.AcrylicBrush)"
    mc:Ignorable="d"
    Name="MainPivot" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    IsAcrylicBrushPresent:Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}"  
    IsAcrylicBrushNotPresent:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="MainPivot_Loaded">
    
    <Grid x:Name="AppTitleBar" Margin="0,-1,0,0">
        <NavigationView 
            x:Name="navView" 
            IsBackEnabled="True" 
            OpenPaneLength="220" 
            UseLayoutRounding="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            FontSize="12"  FontFamily="{StaticResource Regular}" 
            BackRequested="navView_BackRequested" 
            DisplayModeChanged="navView_DisplayModeChanged" 
            PaneOpening="navView_PaneOpening" PaneClosing="navView_PaneClosing" ItemInvoked="navView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="home"/>
                <NavigationViewItem Icon="Bookmarks" Content="Bookings" Tag="bookings"/>
                <NavigationViewItem Icon="Shop" Content="Payment Methods" Tag="payment"/>
                <NavigationViewItem Icon="Comment" Content="Customer Support" Tag="support"/>
                <NavigationViewItem Icon="People" Content="Account" Tag="accounts" />
            </NavigationView.MenuItems>
            
            <Frame x:Name="ContentFrame"/>

        </NavigationView>
        <Grid Margin="42, 0, 0, 0" x:Name="AppTitle" Background="Transparent" Height="40" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" x:Name="TitleText"
                       Text="{x:Bind appmodel:Package.Current.DisplayName}" Opacity="0"
                       IsHitTestVisible="True" Margin="6,12,0,0" FontFamily="{StaticResource Regular}"  />
        </Grid>
    </Grid>
</Page>
