HotelManagement/Payment.xaml

<Page
    x:Class="HotelManagement.Payment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HotelManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Style="{ThemeResource customScrollViewer}">
            <StackPanel Margin="35,150,35,35">
                <StackPanel.Resources>
                    <ThemeShadow x:Key="shadow" />
                </StackPanel.Resources>
                <TextBlock
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{ThemeResource Thin}"
                    FontSize="25"
                    Text="Link e-Wallet Accounts" />


                <Border
                    Margin="10,20"
                    Padding="20"
                    Background="{ThemeResource BackdropAcrylicBrush}"
                    CornerRadius="10"
                    Shadow="{ThemeResource shadow}"
                    Translation="0, 0, 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button
                            x:Name="btnGcash"
                            Grid.Row="1"
                            Width="Auto"
                            Height="60"
                            Margin="0,3"
                            Padding="5,15, 20, 15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="btnGcash_Click">
                            <Button.Resources>
                                <Color x:Key="ButtonBackgroundPointerOver">#5980B8F2</Color>
                                <Color x:Key="ButtonBackgroundPressed">#5965a1f8</Color>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="23" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Source="Assets/Payment/gcash.png" />

                                <Rectangle
                                    Grid.Column="0"
                                    Width="1"
                                    Margin="0,-5,0,-5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                    Opacity="0.25" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="GCash" />

                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>

                        <Button
                            x:Name="btnPaymaya"
                            Grid.Row="2"
                            Width="Auto"
                            Height="60"
                            Margin="0,3"
                            Padding="5,15, 20, 15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="btnPaymaya_Click">
                            <Button.Resources>
                                <Color x:Key="ButtonBackgroundPointerOver">#59AFFFDA</Color>
                                <Color x:Key="ButtonBackgroundPressed">#597DFFB1</Color>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Height="20"
                                    Margin="0,5,10,0"
                                    Source="Assets/Payment/maya.png" />

                                <Rectangle
                                    Grid.Column="0"
                                    Width="1"
                                    Margin="0,-5,0,-5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                    Opacity="0.25" />


                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="Maya" />


                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>

                        <Button
                            x:Name="btnPaypal"
                            Grid.Row="3"
                            Width="Auto"
                            Height="60"
                            Margin="0,3"
                            Padding="5,15, 20, 15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="btnPaypal_Click">
                            <Button.Resources>
                                <Color x:Key="ButtonBackgroundPointerOver">#599bace2</Color>
                                <Color x:Key="ButtonBackgroundPressed">#596983d3</Color>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Height="25"
                                    Margin="0,0,10,0"
                                    Source="Assets/Payment/paypal.png" />

                                <Rectangle
                                    Grid.Column="0"
                                    Width="1"
                                    Margin="0,-5,0,-5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                    Opacity="0.25" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="Paypal" />


                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>

                    </Grid>
                </Border>


                <TextBlock
                    Margin="20,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{ThemeResource Thin}"
                    FontSize="25"
                    Text="Link Bank" />

                <Border
                    Margin="10,20"
                    Padding="20"
                    Background="{ThemeResource BackdropAcrylicBrush}"
                    CornerRadius="10"
                    Shadow="{ThemeResource shadow}"
                    Translation="0, 0, 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <Button
                            x:Name="btnBDO"
                            Grid.Row="0"
                            Width="Auto"
                            Height="60"
                            Margin="0,3"
                            Padding="5,15, 20, 15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="btnBDO_Click">
                            <Button.Resources>
                                <Color x:Key="ButtonBackgroundPointerOver">#59ffebc2</Color>
                                <Color x:Key="ButtonBackgroundPressed">#59ffd885</Color>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Height="22"
                                    Margin="0,0,10,0"
                                    Source="Assets/Payment/bdo.png" />

                                <Rectangle
                                    Grid.Column="0"
                                    Width="1"
                                    Margin="0,-5,0,-5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                    Opacity="0.25" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="BDO" />


                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>


                        <Button
                            x:Name="btnBPI"
                            Grid.Row="2"
                            Width="Auto"
                            Height="60"
                            Margin="0,3"
                            Padding="5,15, 20, 15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="btnBPI_Click">
                            <Button.Resources>
                                <Color x:Key="ButtonBackgroundPointerOver">#59e89d9a</Color>
                                <Color x:Key="ButtonBackgroundPressed">#59dc6c67</Color>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Source="Assets/Payment/bpi.png" />

                                <Rectangle
                                    Grid.Column="0"
                                    Width="1"
                                    Margin="0,-5,0,-5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                    Opacity="0.25" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="BPI" />


                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>

                        <Button
                            x:Name="btnMetrobank"
                            Grid.Row="3"
                            Width="Auto"
                            Height="60"
                            Margin="0,3"
                            Padding="5,15, 20, 15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="btnMetrobank_Click">
                            <Button.Resources>
                                <Color x:Key="ButtonBackgroundPointerOver">#59a2c3fd</Color>
                                <Color x:Key="ButtonBackgroundPressed">#594587fc</Color>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Height="25"
                                    Margin="0,0,10,0"
                                    Source="Assets/Payment/metrobank.png" />

                                <Rectangle
                                    Grid.Column="0"
                                    Width="1"
                                    Margin="0,-5,0,-5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                    Opacity="0.25" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="Metrobank" />


                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>

                        <Button
                            x:Name="btnRCBC"
                            Grid.Row="4"
                            Width="Auto"
                            Height="60"
                            Margin="0,3"
                            Padding="5,15, 20, 15"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="btnRCBC_Click">
                            <Button.Resources>
                                <Color x:Key="ButtonBackgroundPointerOver">#59a1bfe0</Color>
                                <Color x:Key="ButtonBackgroundPressed">#59447fc1</Color>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Source="Assets/Payment/rcbc.png" />

                                <Rectangle
                                    Grid.Column="0"
                                    Width="1"
                                    Margin="0,-5,0,-5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                    Opacity="0.25" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="RCBC" />


                                <FontIcon
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    Glyph="&#xE76C;" />

                            </Grid>
                        </Button>



                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>


        <Grid
            Height="120"
            VerticalAlignment="Top"
            Background="{ThemeResource BackdropAcrylicBrush}">
            <StackPanel
                Margin="30,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="HomeTitle"
                    Margin="0,0,15,0"
                    Padding="13,6,13,10"
                    Click="HomeTitle_Click"
                    FontFamily="{ThemeResource Regular}"
                    FontSize="30"
                    Style="{ThemeResource RoundedButtonStyleTrans}">
                    Account
                </Button>
                <Path
                    Width="10"
                    Height="15"
                    VerticalAlignment="Center"
                    Data="m317.25 231.04-32.855 34.188 114.84 110.85-114.84 110.7 32.855 34.188 132.6-127.87 17.758-17.02-17.758-17.168z"
                    Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    x:Name="Title"
                    Margin="25,-4,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="Payment Methods" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
