HotelManagement/RegisteredAccounts.xaml

<Page
    x:Class="HotelManagement.RegisteredAccounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HotelManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ThemeShadow x:Key="shadow" />
        </Grid.Resources>
        <ScrollViewer
            x:Name="scrollMain"
            Margin="0,50,0,0"
            Style="{StaticResource customScrollViewer}"
            ViewChanged="scrollMain_ViewChanged">
            <Grid>
                <ListView
                    x:Name="accountList"
                    Padding="20,140,20,70"
                    ScrollViewer.CanContentRenderOutsideBounds="True"
                    ScrollViewer.IsScrollInertiaEnabled="False"
                    ScrollViewer.IsVerticalRailEnabled="False" />
            </Grid>
        </ScrollViewer>
        <Border
            x:Name="stickyHeader"
            Height="50"
            Margin="0,120,0,0"
            VerticalAlignment="Top"
            Background="{ThemeResource BackdropAcrylicBrush}"
            SizeChanged="stickyHeader_SizeChanged">
            <Border.Resources>
                <Storyboard x:Name="headerShow" Completed="headerShow_Completed">
                    <DoubleAnimation
                        EnableDependentAnimation="true"
                        Storyboard.TargetName="stickyHeader"
                        Storyboard.TargetProperty="(Border.Height)"
                        To="50"
                        Duration="0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                </Storyboard>
                <Storyboard x:Name="headerHide" Completed="headerHide_Completed">
                    <DoubleAnimation
                        EnableDependentAnimation="true"
                        Storyboard.TargetName="stickyHeader"
                        Storyboard.TargetProperty="(Border.Height)"
                        To="0"
                        Duration="0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Border.Resources>
            <Grid Padding="40,0" Background="{ThemeResource ColorStickyHeader}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,17"
                    VerticalAlignment="Bottom"
                    FontFamily="{ThemeResource Light}"
                    FontSize="15"
                    Text="FIlter by: " />
                <ComboBox
                    x:Name="cmbxFilter"
                    Grid.Column="1"
                    Width="130"
                    Height="30"
                    Margin="10,0,20,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    PlaceholderText="Filter by"
                    SelectionChanged="cmbxFilter_SelectionChanged">
                    <TextBlock Text="None" />
                    <TextBlock Text="Admin" />
                    <TextBlock Text="Non-Admin" />
                </ComboBox>
                <TextBlock
                    Grid.Column="2"
                    Margin="0,0,0,17"
                    VerticalAlignment="Bottom"
                    FontFamily="{ThemeResource Light}"
                    FontSize="15"
                    Text="Sort by: " />
                <ComboBox
                    x:Name="cmbxSort"
                    Grid.Column="3"
                    Width="130"
                    Height="30"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    PlaceholderText="Sort by"
                    SelectionChanged="cmbxSort_SelectionChanged">
                    <Grid Tag="asc_Creation">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            Margin="0,3,10,0"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Glyph="&#xE74A;" />
                        <TextBlock Grid.Column="1" Text="Creation" />
                    </Grid>
                    <Grid Tag="dsc_Creation">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            Margin="0,3,10,0"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Glyph="&#xE74B;" />
                        <TextBlock Grid.Column="1" Text="Creation" />
                    </Grid>
                    <Grid Tag="asc_Surname">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            Margin="0,3,10,0"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Glyph="&#xE74A;" />
                        <TextBlock Grid.Column="1" Text="Surname" />
                    </Grid>
                    <Grid Tag="dsc_Surname">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            Margin="0,3,10,0"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Glyph="&#xE74B;" />
                        <TextBlock Grid.Column="1" Text="Surname" />
                    </Grid>
                    <Grid Tag="asc_Age">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            Margin="0,3,10,0"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Glyph="&#xE74A;" />
                        <TextBlock Grid.Column="1" Text="Age" />
                    </Grid>
                    <Grid Tag="dsc_Age">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            Margin="0,3,10,0"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Glyph="&#xE74B;" />
                        <TextBlock Grid.Column="1" Text="Age" />
                    </Grid>
                </ComboBox>
            </Grid>
        </Border>
        <Grid
            Height="120"
            VerticalAlignment="Top"
            Background="{ThemeResource BackdropAcrylicBrush}"
            Shadow="{ThemeResource shadow}"
            Translation="0, 0, 15">
            <TextBlock
                x:Name="Title"
                Margin="40,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Text="Registered Accounts" />
            <TextBlock x:Name="tempxt" />

        </Grid>
    </Grid>
</Page>
