HotelManagement/Settings.xaml

<Page
    x:Class="HotelManagement.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HotelManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        
            <StackPanel Margin="35,150,35,35">
                <StackPanel.Resources>
                    <ThemeShadow x:Key="shadow" />
                </StackPanel.Resources>

                <Button
                    x:Name="btnMicaTheme"
                    Grid.Row="3"
                    Width="Auto"
                    Margin="0,3"
                    Padding="20,9"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Click="btnMicaTheme_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Light}"
                            FontSize="15">
                            Use mica theme (Windows 11 only)
                        </TextBlock>

                        <ToggleSwitch
                            x:Name="toggleMicaTheme"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FlowDirection="RightToLeft"
                            Toggled="toggleMicaTheme_Toggled" />

                    </Grid>
                </Button>
            </StackPanel>
     

        <Grid
            Height="120"
            VerticalAlignment="Top"
            Background="{ThemeResource BackdropAcrylicBrush}">
            <TextBlock
                x:Name="Title"
                Margin="40,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="30"
                Text="Settings" />
        </Grid>
    </Grid>
</Page>
