HotelManagement/Units.xaml

<Page
    x:Class="HotelManagement.Units"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HotelManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{ThemeResource Regular}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal" />

        <Grid
            Height="120"
            VerticalAlignment="Top"
            Background="{ThemeResource BackdropAcrylicBrush}">
            <StackPanel
                Margin="30,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="HomeTitle"
                    Margin="0,0,15,0"
                    Padding="13,6,13,10"
                    Click="HomeTitle_Click"
                    FontFamily="{ThemeResource Regular}"
                    FontSize="30"
                    Style="{ThemeResource RoundedButtonStyleTrans}">
                    Home
                </Button>
                <Path
                    Width="10"
                    Height="15"
                    VerticalAlignment="Center"
                    Data="m317.25 231.04-32.855 34.188 114.84 110.85-114.84 110.7 32.855 34.188 132.6-127.87 17.758-17.02-17.758-17.168z"
                    Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    x:Name="Title"
                    Margin="25,-4,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="Rooms" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
